[30-10-2025 18:58:49] Login successful for user 'Raju' with card number 226810433
[30-10-2025 18:58:56] User 'Raju' deposited ₹5454354. New balance: ₹5466562
[30-10-2025 18:59:03] User 'Raju' withdrew ₹56353. New balance: ₹5410209
[30-10-2025 18:59:05] Mini statement viewed by user 'Raju'
[30-10-2025 18:59:13] User 'Raju' exited. Final balance: ₹5410209
[30-10-2025 19:22:09] Login successful for user 'Raju' with card number 226810433
[30-10-2025 19:22:14] Balance checked for user 'Raju': ₹5410209
[30-10-2025 19:22:29] User 'Raju' deposited ₹4535. New balance: ₹5414744
[30-10-2025 19:22:35] User 'Raju' withdrew ₹543453. New balance: ₹4871291
[30-10-2025 19:22:37] Mini statement viewed by user 'Raju'
[30-10-2025 19:22:41] User 'Raju' exited. Final balance: ₹4871291
[14-11-2025 12:04:45] Login successful for user 'Raju' with card number 226810433
[14-11-2025 12:05:41] Mini statement viewed by user 'Raju'
[14-11-2025 12:06:01] Login successful for user 'Raju' with card number 226810433
[14-11-2025 12:06:11] User 'Raju' deposited ₹5456. New balance: ₹15456
